#%RAML 1.0 Trait
headers:
      X-lyt-channel:
        description: This header contains channel value
        type: string
        required: true
        enum:
          - mobile
          - webApp
        example: "mobile"
      X-lyt-originLanguage:
        description: This header contains origin language
        type: string
        required: true
        example: "en,zh"
      X-lyt-originMartet:
        description: This header contains business market
        type: string
        required: true
        example: "Ind"